{
  "name": "chatbot_contest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/functions": "^4.0.0",
    "axios": "^1.7.8",
    "openai": "^4.73.1",
    "sqlite3": "^5.1.7"
  },
  "main": "src/**/*.js}"
}
